<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyList-Book-Store</title>
    <link rel="canonical" href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ad38f1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="/css/styles.css">
    <script async="" defer="" src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
   <style media="screen">
     #approot{
     }
       .container{
         max-width: 1200px;
         margin: 0 auto;

       }
     .all-books{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-gap: 40px 20px;
       padding: 40px 0;
     }
     .book-container{
       height: 300px;
       display: flex;
       justify-content: center;
       align-items: center;
     }
     .book-container .book{
       background: red;
       width: 200px;
       height: 300px;
       cursor: pointer;
       background-size: cover;
       background-position: center;
       background-repeat: none;

     }
     #myList{
       background: white;
       position: fixed;
       top: 0;
       right: 0;
       width: 400px;
       height: 100vh;
       padding: 20px;
       -webkit-box-shadow: -12px 10px 71px -7px rgba(0,0,0,0.75);
       -moz-box-shadow: -12px 10px 71px -7px rgba(0,0,0,0.75);
       box-shadow: -12px 10px 71px -7px rgba(0,0,0,0.75);
       transform: translate3d(400px, 0, 0);
       transition: transform .4s ease-in-out;
     }
     #myList.active{
       transform: translate3d(0, 0, 0);
     }
     #myList h3{
       font-size: 2rem;
       text-align: center;
       margin-bottom: 1.5rem;
     }
     #myList ul{
       margin: 0 0 1.5rem 20px;
     }
     #myList ul li{
       display: list-item;
       list-style-type: circle !important;
       padding: 10px 0;
     }
     #myList ul li span.delete-btn{
       display: inline-block;
       padding: 10px;
       background: red;
       color: white;
       border-radius: 5px;
       margin-left: 20px;
       cursor: pointer;
     }
     #myList .close-list{
       display: block;
       margin: 0 auto;
       background: black;
       color: white;
       text-align: center;
       cursor: pointer;
       padding: 20px 40px;
     }
     .open-list{
       position: fixed;
       top: 0;
       right: 0;
       background: black;
       padding: 20px;
       font-size: 3rem;
       color: white;
       cursor: pointer;
     }
     .open-list.closed{
       display: block;

     }
     .open-list.opn{
       display: none;

     }


   </style>
  </head>
  <body>
    <div id="approot">
      <div class="container">
        <div class="open-list">
          <i class="fas fa-bars"></i>
        </div>
      <section class="all-books">
        <div class="book-container">
          <div class="book" style="background-image: url('https://books.google.com/books/content/images/frontcover/YbtNDwAAQBAJ?fife=w200-h300');">

          </div>

        </div>
        <div class="book-container">
          <div class="book">

          </div>

        </div>
        <div class="book-container">
          <div class="book">

          </div>

        </div>
        <div class="book-container">
          <div class="book">

          </div>

        </div>
        <div class="book-container">
          <div class="book">

          </div>

        </div>
        <div class="book-container">
          <div class="book">

          </div>

        </div>
        <div class="book-container">
          <div class="book">

          </div>

        </div>
        <div class="book-container">
          <div class="book">

          </div>

        </div>
        <div class="book-container">
          <div class="book">

          </div>

        </div>

      </section>
      <section id="myList">
        <h3>My list of Books</h3>
        <ul>
          <li>Harry Potter <span class="delete-btn">Delete</span>
          </li>
          <li>Harry Potter <span class="delete-btn">Delete</span>
          </li>
          <li>Harry Potter <span class="delete-btn">Delete</span>
          </li>
          <li>Harry Potter <span class="delete-btn">Delete</span>
          </li>
        </ul>
        <div class="close-list"> Close List

        </div>

      </section>
     </div>
    </div>
  </body>
</html>
