*{
  box-sizing: border-box;
}
#approot .logo{
  background: #2512eb;
  position: fixed;
  padding: 5px;
  left:0;
  margin-bottom: 4rem;
  h1{
    font-size: 3rem;
    color: white;
    font-weight: 900;
  }
}
  .home .box{
    width: 100%;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    text-align: center;

    .content-area{
      height: calc(50vh);
      display: flex;
      justify-content: center;
      align-items: center;
      .info-section{
        width: 100%;
        h1{
          font-size: 2rem;
          font-weight: 600;
          color: white;
          margin-bottom: 4rem;
        }
        h4{
          font-size: 1.1rem;
          font-weight: 300;
          color: white;
          margin-bottom: 4rem;
          letter-spacing: 2px;
        }
        .call-actions{
          display: flex;
          justify-content: center;
          align-items: center;
          .action-ghost-btn{
            padding: 20px 20px;
            border-radius: 30px;
            width: 160px;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: .9rem;
            cursor: pointer;
          }

          .action-ghost-btn{
            background: transparent;
            border: 2px solid #2512eb;
            color: white;
          }
        }

      }


    }
  }

  #approot{
  }
  #approot.popupOpen{
    filter: blur(25px);
  }

  .container{
    max-width: 1200px;
    margin: 0 auto;

  }

  .all-books{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px 20px;
    padding: 40px 0;
  }
  .book-container{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .book-container .book{
    background: red;
    width: 200px;
    height: 300px;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    background-repeat: none;

  }
  #myList{
    background: white;
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    padding: 20px;
    -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0);
    -moz-box-shadow: 0 0 0 0 rgba(0,0,0,0);
    box-shadow: 0 0 0 0 rgba(0,0,0,0);
    transform: translate3d(400px, 0, 0);
    transition: all .4s ease-in-out;
  }
  #myList.active{
    -webkit-box-shadow: -12px 10px 71px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: -12px 10px 71px -7px rgba(0,0,0,0.75);
    box-shadow: -12px 10px 71px -7px rgba(0,0,0,0.75);
    transform: translate3d(0, 0, 0);
  }
  #myList h3{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  #myList ul{
    margin: 0 0 1.5rem 20px;
  }
  #myList ul li{
    display: list-item;
    list-style-type: circle !important;
    padding: 10px 0;
  }
  #myList ul li span.delete-btn{
    display: inline-block;
    padding: 10px;
    background: red;
    color: white;
    border-radius: 5px;
    margin-left: 20px;
    cursor: pointer;
  }
  #myList .close-list{
    display: block;
    margin: 0 auto;
    background: black;
    color: white;
    text-align: center;
    cursor: pointer;
    padding: 20px 40px;
  }
  .open-list{
    position: fixed;
    top: 0;
    right: 0;
    background: black;
    padding: 20px;
    font-size: 3rem;
    color: white;
    cursor: pointer;
  }
  .open-list.closed{
    display: block;
  }
  .open-list.open{
    display: none;
  }
  #modal{
    position: fixed;
    background: white;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width:100%;
    background: rgba(0,0,0,0.8);
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease-in-out;
  }
  #modal.active{
    visibility: visible;
    background: rgba(0,0,0,0.8);
    opacity: 1;
  }
  #modal .modal-container{
    position: relative;
    max-width: 600px;
    background: white;
    padding: 20px;
  }

  #modal .modal-grid{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 20px;
  }
  #modal .modal-grid .images{
    width: 200px;
  }
  #modal .modal-grid .images .cover{
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  #modal .modal-grid .info h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom:1.2rem;
  }
  #modal .modal-grid .info info-line{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: .6rem;
  }
  #modal .modal-grid .info .info-line span{
    font-size: 1.1rem;
    font-weight: 900;
  }
  #modal .modal-grid .info p{
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 1.5rem;
  }
  #modal .modal-container .close-modal{
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
    color: white;
    background: red;
    cursor: pointer;

  }

  #modal .modal-container .add-btn{
    padding: 20px 40px;
    color: white;
    background: purple;
    cursor: pointer;
    display: inline-block;

  }
@media only screen and (max-width: 767px){
  .all-books{
    grid-template-columns: 1fr 1fr;

  }
}
@media only screen and (max-width: 767px){
  .content-area{
    height: calc(80vh);
    display: flex;
    justify-content: center;
    align-items: center;
    .info-section{
      width: 60%;
      h1{
        font-size: 1.4rem;
        font-weight: 600;
        color: white;
        margin-bottom: 4rem;
      }
      h4{
        font-size: .8rem;
        font-weight: 300;
        color: white;
        margin-bottom: 4rem;
        letter-spacing: 2px;
      }
    }
  }

}
